{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7D8D2UC\\SQLEXPRESS;Initial Catalog=LiteCall;Integrated Security=True"
  },

  "ApiKey": "ACbaAS324hnaASD324bzZwq41"
  
}
